{
  "name": "DayForge",
  "short_name": "DayForge",
  "description": "Build habits. Level yourself.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6C5CE7",
  "background_color": "#F8F9FC",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "productivity",
    "lifestyle",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Today",
      "description": "View today's habits and daily progress",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "All Habits",
      "short_name": "Habits",
      "description": "Manage and stack your habits",
      "url": "/habits",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Progression & XP",
      "short_name": "Progress",
      "description": "Check character stats and achievements",
      "url": "/progress",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
